haml/create-new-block-02.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/timepicker/jquery.timepicker.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/image-dd/css/msdropdown/dd.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body.home
    %header.container-fluid
      .row.space-0
        .col-sm-2
          %a.logo{href:"/"}
            %img.img-responsive{src:"assets/images/logo-sofitel.png"}
        .col-sm-6
          -# %form.navbar-form
          -#   .form-group
          -#     %input.form-control{type:"text", placeholder:"Search..."}
        .col-sm-3.col-sm-offset-1
          %a.logo-sub{href:"/"}
            %img{src:"assets/images/sol.png"}
            %span 
              %strong Sofitel Singapore Resort
              Carrina Yang
    %section
      .container
        .heading
          %h2 Create New Block
          %a{href:"/"} Cancel and Go back
        .step-group
          %ul
            %li
              %a.btn{href:"#"} Enter Block Details
            %li.active
              %a.btn{href:"#"} Preview Details
            %li
              %a.btn{href:"#"} Preview Message
        .panel-group.panel-trans-body.panel-static
          -# Panel: Create Event
          .panel.panel-default
            .panel-heading
              %h4.panel-title
                %span
                  Create Event
                .pull-right.font-13
                  %a{href:"#"} Change
            .panel-collapse
              .panel-body
                %form.form-horizontal
                  .form-group
                    .col-sm-3 
                      %strong Account Holder
                    .col-sm-6 GABTOH
                  .form-group
                    .col-sm-3 
                      %strong Event Reference
                    .col-sm-6 DG435
                  .form-group
                    .col-sm-3 
                      %strong Event Name
                    .col-sm-6 \-
                  .form-group
                    .col-sm-3 
                      %strong Event Type
                    .col-sm-6 Dinner and Dance
                  .form-group
                    .col-sm-3 
                      %strong No. of Participants
                    .col-sm-6 100
                  .form-group
                    .col-sm-3 
                      %strong Event Dates
                    .col-sm-6
                      %table.table.tbl-event-dates-preview
                        %tbody
                          %tr
                            %td 12 Jun 2017
                            %th From
                            %td 6:00 PM
                            %th To
                            %td 9:00 PM
                          %tr
                            %td 13 Jun 2017
                            %th From
                            %td 6:00 PM
                            %th To
                            %td 9:00 PM
                          %tr
                            %td 14 Jun 2017
                            %th From
                            %td 6:00 PM
                            %th To
                            %td 9:00 PM

          -# Panel: Create Room Block
          .panel.panel-default
            .panel-heading
              %h4.panel-title
                %span
                  Room Block
                .pull-right.font-13
                  %a{href:"#"} Change
            .panel-collapse
              .panel-body
                .panel.panel-transparent.mb-25
                  .panel-heading
                    .row
                      .col-xs-6
                        %h4 1. Setup
                      .col-xs-6.text-right
                        %a{href:"#"} Change
                  .panel-body
                    %form.form-horizontal
                      .form-group
                        .col-sm-3 Room Block Code
                        .col-sm-6 46GE5
                      .form-group
                        .col-sm-3 Account Holder
                        .col-sm-6 GABTOH
                      .form-group
                        .col-sm-3 Billing Setup
                        .col-sm-6 master Billing, Collect Guest Credit Card Details
                      .form-group
                        .col-sm-3 Block Inclusion
                        .col-sm-6 Regent Singapore’s 440 guest rooms, which include 46 suites with private balconies, are an elegant reflection of Singapore’s unique East meets West blend of cultures. Contemporary comforts meet with classic style in a soothing palette of neutral tones, graced with accents of gold and orange.

                      .form-group
                        .col-sm-3 Room Policies
                        .col-sm-6 Regent Singapore’s 440 guest rooms, which include 46 suites with private balconies, are an elegant reflection of Singapore’s unique East meets West blend of cultures. Contemporary comforts meet with classic style in a soothing palette of neutral tones, graced with accents of gold and orange.

                      .form-group
                        .col-sm-3 Attachments
                          %div
                            %small Visible to Customers
                        .col-sm-6 
                          %table
                            %tbody.tbl-attachments-preview
                              %tr
                                %td 4MB
                                %td
                                  %a{href: "#"} contract-ddmmyy.pdf
                              %tr
                                %td 3MB
                                %td
                                  %a{href: "#"} contract-ddmmyy.pdf
                              %tr
                                %td 6.2MB
                                %td
                                  %a{href: "#"} contract-ddmmyy.pdf
                     
                .panel.panel-transparent.mb-25
                  .panel-heading
                    .row
                      .col-xs-6
                        %h4 2. Contracted Rooming Dates
                      .col-xs-6.text-right
                        %a{href:"#"} Change
                  .panel-body
                    %form.form-horizontal
                      .form-group
                        .col-sm-3 Dates From
                        .col-sm-6 
                          %span 11 Jun 2017 
                          %span.pl-20.pr-20 to
                          %span 14 Jun 2017
                      .form-group
                        .col-sm-3 Total Nights
                        .col-sm-6 3
                      .form-group
                        .col-sm-3 No. of Pre-Contract Nights
                        .col-sm-6 2
                      .form-group
                        .col-sm-3 No. of Post-Contract Nights
                        .col-sm-6 2

                .panel.panel-transparent.mb-25
                  .panel-heading
                    .row
                      .col-xs-6
                        %h4 3. Contracted Rooms Setup
                      .col-xs-6.text-right
                        %a{href:"#"} Change
                  .panel-body
                    %form.form-horizontal
                      .form-group
                        .col-sm-3 
                          %strong Room #1
                      .form-group
                        .col-sm-3 Room Type
                        .col-sm-6 Room #1 Deluxe, Single
                      .form-group
                        .col-sm-3 No. of Rooms
                        .col-sm-6 35
                      .form-group
                        .col-sm-3 Room Rates ($)
                        .col-sm-6 S$180/night
                      .form-group
                        .col-sm-3 Room Inclusions
                        .col-sm-6 
                          %p Breakfast Included
                          %p Free Parking
                          %p Free Internet
                          %p Unlimited mobile data with Handy phone
                
                .panel.panel-transparent.mb-25
                  .panel-heading
                    .row
                      .col-xs-6
                        %h4 4. NON-Contracted Rooms Setup
                      .col-xs-6.text-right
                        %a{href:"#"} Change
                  .panel-body
                    %form.form-horizontal
                      .form-group
                        .col-sm-3 
                          %strong Room #A
                      .form-group
                        .col-sm-3 Room Type
                        .col-sm-6 Room #A Deluxe, Single
                      .form-group
                        .col-sm-3 No. of Rooms
                        .col-sm-4 Pre-contract: 20
                        .col-sm-4 Post-contract: 20
                      .form-group
                        .col-sm-3 Non-Contracted Room Rates ($)
                        .col-sm-4 Pre-contract: S$180/night
                        .col-sm-4 Post-contract: S$180/night
                      .form-group
                        .col-sm-3 Room Inclusions
                        .col-sm-6 
                          %p Breakfast Included
                          %p Free Parking
                          %p Free Internet
                          %p Unlimited mobile data with Handy phone

                .panel.panel-transparent
                  .panel-heading
                    .row
                      .col-xs-6
                        %h4 5. Release Room
                      .col-xs-6.text-right
                        %a{href:"#"} Change
                  .panel-body
                    %form.form-horizontal
                      .form-group
                        .col-sm-3 
                          %strong Room #A
                      .form-group
                        .col-sm-3 Days Before Event
                        .col-sm-6 30
                      .form-group
                        .col-sm-3 Rule Applies To
                        .col-sm-6
                          %table.table.table-bordered.tbl-release-rule
                            %thead
                              %tr
                                %td{style:"width: 70%"}
                                  %small Rooms
                                %td
                                  %small
                                    Unconsumed Rooms Released
                            %tbody
                              %tr
                                %td Room #1 Deluxe, Single
                                  .sub
                                    %small Contracted dates
                                %td.text-center
                                  .form-inline 50%
                              %tr
                                %td PRE - Room #A Deluxe, Single
                                  .sub
                                    %small Contracted dates
                                %td.text-center
                                  .form-inline 50%
                              %tr
                                %td POST - Room #A Deluxe, Single
                                  .sub
                                    %small Contracted dates
                                %td.text-center
                                  .form-inline 50%

          -# Panel: Assign Customer
          .panel.panel-default
            .panel-heading
              %h4.panel-title
                %span
                  Assign Customer
                .pull-right.font-13
                  %a{href:"#"} Change
            .panel-collapse
              .panel-body
                %form.form-horizontal
                  .form-group
                    .col-sm-3 First Name
                    .col-sm-6 Sarah
                  .form-group
                    .col-sm-3 Last Name
                    .col-sm-6 Yang
                  .form-group
                    .col-sm-3 Company Name
                    .col-sm-6 Fast Co. Design
                  .form-group
                    .col-sm-3 Email Address
                    .col-sm-6 sarah@fastco.design
                  .form-group
                    .col-sm-3 Phone Number
                    .col-sm-6 +65 1234 1234
                  
                  .form-group.mt-30
                    .col-sm-5.col-sm-offset-3
                      %a.btn.btn-inline.btn-info{href:"#"} Save and Continue
                      %a.btn.btn-inline.btn-gray{href:"#"} Back

%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"assets/plugins/timepicker/jquery.timepicker.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/plugins/image-dd/js/msdropdown/jquery.dd.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}

create-new-block-02.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/timepicker/jquery.timepicker.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/image-dd/css/msdropdown/dd.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body class="home"><header class="container-fluid"><div class="row space-0"><div class="col-sm-2"><a href="/" class="logo"><img src="assets/images/logo-sofitel.png" class="img-responsive" /></a></div><div class="col-sm-6"></div><div class="col-sm-3 col-sm-offset-1"><a href="/" class="logo-sub"><img src="assets/images/sol.png" /><span><strong>Sofitel Singapore Resort</strong>Carrina Yang</span></a></div></div></header><section><div class="container"><div class="heading"><h2>Create New Block</h2><a href="/">Cancel and Go back</a></div><div class="step-group"><ul><li><a href="#" class="btn">Enter Block Details</a></li><li class="active"><a href="#" class="btn">Preview Details</a></li><li><a href="#" class="btn">Preview Message</a></li></ul></div><div class="panel-group panel-trans-body panel-static"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><span>Create Event</span><div class="pull-right font-13"><a href="#">Change</a></div></h4></div><div class="panel-collapse"><div class="panel-body"><form class="form-horizontal"><div class="form-group"><div class="col-sm-3"><strong>Account Holder</strong></div><div class="col-sm-6">GABTOH</div></div><div class="form-group"><div class="col-sm-3"><strong>Event Reference</strong></div><div class="col-sm-6">DG435</div></div><div class="form-group"><div class="col-sm-3"><strong>Event Name</strong></div><div class="col-sm-6">-</div></div><div class="form-group"><div class="col-sm-3"><strong>Event Type</strong></div><div class="col-sm-6">Dinner and Dance</div></div><div class="form-group"><div class="col-sm-3"><strong>No. of Participants</strong></div><div class="col-sm-6">100</div></div><div class="form-group"><div class="col-sm-3"><strong>Event Dates</strong></div><div class="col-sm-6"><table class="table tbl-event-dates-preview"><tbody><tr><td>12 Jun 2017</td><th>From</th><td>6:00 PM</td><th>To</th><td>9:00 PM</td></tr><tr><td>13 Jun 2017</td><th>From</th><td>6:00 PM</td><th>To</th><td>9:00 PM</td></tr><tr><td>14 Jun 2017</td><th>From</th><td>6:00 PM</td><th>To</th><td>9:00 PM</td></tr></tbody></table></div></div></form></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><span>Room Block</span><div class="pull-right font-13"><a href="#">Change</a></div></h4></div><div class="panel-collapse"><div class="panel-body"><div class="panel panel-transparent mb-25"><div class="panel-heading"><div class="row"><div class="col-xs-6"><h4>1. Setup</h4></div><div class="col-xs-6 text-right"><a href="#">Change</a></div></div></div><div class="panel-body"><form class="form-horizontal"><div class="form-group"><div class="col-sm-3">Room Block Code</div><div class="col-sm-6">46GE5</div></div><div class="form-group"><div class="col-sm-3">Account Holder</div><div class="col-sm-6">GABTOH</div></div><div class="form-group"><div class="col-sm-3">Billing Setup</div><div class="col-sm-6">master Billing, Collect Guest Credit Card Details</div></div><div class="form-group"><div class="col-sm-3">Block Inclusion</div><div class="col-sm-6">Regent Singapore’s 440 guest rooms, which include 46 suites with private balconies, are an elegant reflection of Singapore’s unique East meets West blend of cultures. Contemporary comforts meet with classic style in a soothing palette of neutral tones, graced with accents of gold and orange.</div></div><div class="form-group"><div class="col-sm-3">Room Policies</div><div class="col-sm-6">Regent Singapore’s 440 guest rooms, which include 46 suites with private balconies, are an elegant reflection of Singapore’s unique East meets West blend of cultures. Contemporary comforts meet with classic style in a soothing palette of neutral tones, graced with accents of gold and orange.</div></div><div class="form-group"><div class="col-sm-3">Attachments<div><small>Visible to Customers</small></div></div><div class="col-sm-6"><table><tbody class="tbl-attachments-preview"><tr><td>4MB</td><td><a href="#">contract-ddmmyy.pdf</a></td></tr><tr><td>3MB</td><td><a href="#">contract-ddmmyy.pdf</a></td></tr><tr><td>6.2MB</td><td><a href="#">contract-ddmmyy.pdf</a></td></tr></tbody></table></div></div></form></div></div><div class="panel panel-transparent mb-25"><div class="panel-heading"><div class="row"><div class="col-xs-6"><h4>2. Contracted Rooming Dates</h4></div><div class="col-xs-6 text-right"><a href="#">Change</a></div></div></div><div class="panel-body"><form class="form-horizontal"><div class="form-group"><div class="col-sm-3">Dates From</div><div class="col-sm-6"><span>11 Jun 2017</span><span class="pl-20 pr-20">to</span><span>14 Jun 2017</span></div></div><div class="form-group"><div class="col-sm-3">Total Nights</div><div class="col-sm-6">3</div></div><div class="form-group"><div class="col-sm-3">No. of Pre-Contract Nights</div><div class="col-sm-6">2</div></div><div class="form-group"><div class="col-sm-3">No. of Post-Contract Nights</div><div class="col-sm-6">2</div></div></form></div></div><div class="panel panel-transparent mb-25"><div class="panel-heading"><div class="row"><div class="col-xs-6"><h4>3. Contracted Rooms Setup</h4></div><div class="col-xs-6 text-right"><a href="#">Change</a></div></div></div><div class="panel-body"><form class="form-horizontal"><div class="form-group"><div class="col-sm-3"><strong>Room #1</strong></div></div><div class="form-group"><div class="col-sm-3">Room Type</div><div class="col-sm-6">Room #1 Deluxe, Single</div></div><div class="form-group"><div class="col-sm-3">No. of Rooms</div><div class="col-sm-6">35</div></div><div class="form-group"><div class="col-sm-3">Room Rates ($)</div><div class="col-sm-6">S$180/night</div></div><div class="form-group"><div class="col-sm-3">Room Inclusions</div><div class="col-sm-6"><p>Breakfast Included</p><p>Free Parking</p><p>Free Internet</p><p>Unlimited mobile data with Handy phone</p></div></div></form></div></div><div class="panel panel-transparent mb-25"><div class="panel-heading"><div class="row"><div class="col-xs-6"><h4>4. NON-Contracted Rooms Setup</h4></div><div class="col-xs-6 text-right"><a href="#">Change</a></div></div></div><div class="panel-body"><form class="form-horizontal"><div class="form-group"><div class="col-sm-3"><strong>Room #A</strong></div></div><div class="form-group"><div class="col-sm-3">Room Type</div><div class="col-sm-6">Room #A Deluxe, Single</div></div><div class="form-group"><div class="col-sm-3">No. of Rooms</div><div class="col-sm-4">Pre-contract: 20</div><div class="col-sm-4">Post-contract: 20</div></div><div class="form-group"><div class="col-sm-3">Non-Contracted Room Rates ($)</div><div class="col-sm-4">Pre-contract: S$180/night</div><div class="col-sm-4">Post-contract: S$180/night</div></div><div class="form-group"><div class="col-sm-3">Room Inclusions</div><div class="col-sm-6"><p>Breakfast Included</p><p>Free Parking</p><p>Free Internet</p><p>Unlimited mobile data with Handy phone</p></div></div></form></div></div><div class="panel panel-transparent"><div class="panel-heading"><div class="row"><div class="col-xs-6"><h4>5. Release Room</h4></div><div class="col-xs-6 text-right"><a href="#">Change</a></div></div></div><div class="panel-body"><form class="form-horizontal"><div class="form-group"><div class="col-sm-3"><strong>Room #A</strong></div></div><div class="form-group"><div class="col-sm-3">Days Before Event</div><div class="col-sm-6">30</div></div><div class="form-group"><div class="col-sm-3">Rule Applies To</div><div class="col-sm-6"><table class="table table-bordered tbl-release-rule"><thead><tr><td style="width: 70%"><small>Rooms</small></td><td><small>Unconsumed Rooms Released</small></td></tr></thead><tbody><tr><td>Room #1 Deluxe, Single<div class="sub"><small>Contracted dates</small></div></td><td class="text-center"><div class="form-inline">50%</div></td></tr><tr><td>PRE - Room #A Deluxe, Single<div class="sub"><small>Contracted dates</small></div></td><td class="text-center"><div class="form-inline">50%</div></td></tr><tr><td>POST - Room #A Deluxe, Single<div class="sub"><small>Contracted dates</small></div></td><td class="text-center"><div class="form-inline">50%</div></td></tr></tbody></table></div></div></form></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><span>Assign Customer</span><div class="pull-right font-13"><a href="#">Change</a></div></h4></div><div class="panel-collapse"><div class="panel-body"><form class="form-horizontal"><div class="form-group"><div class="col-sm-3">First Name</div><div class="col-sm-6">Sarah</div></div><div class="form-group"><div class="col-sm-3">Last Name</div><div class="col-sm-6">Yang</div></div><div class="form-group"><div class="col-sm-3">Company Name</div><div class="col-sm-6">Fast Co. Design</div></div><div class="form-group"><div class="col-sm-3">Email Address</div><div class="col-sm-6">sarah@fastco.design</div></div><div class="form-group"><div class="col-sm-3">Phone Number</div><div class="col-sm-6">+65 1234 1234</div></div><div class="form-group mt-30"><div class="col-sm-5 col-sm-offset-3"><a href="#" class="btn btn-inline btn-info">Save and Continue</a><a href="#" class="btn btn-inline btn-gray">Back</a></div></div></form></div></div></div></div></div></section></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="assets/plugins/timepicker/jquery.timepicker.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/plugins/image-dd/js/msdropdown/jquery.dd.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>
