create-new-block-03.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/timepicker/jquery.timepicker.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/image-dd/css/msdropdown/dd.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body class="home"><header class="container-fluid"><div class="row space-0"><div class="col-sm-2"><a href="/" class="logo"><img src="assets/images/logo-sofitel.png" class="img-responsive" /></a></div><div class="col-sm-6"></div><div class="col-sm-3 col-sm-offset-1"><a href="/" class="logo-sub"><img src="assets/images/sol.png" /><span><strong>Sofitel Singapore Resort</strong>Carrina Yang</span></a></div></div></header><section><div class="container"><div class="heading"><h2>Create New Block</h2><a href="/">Cancel and Go back</a></div><div class="step-group"><ul><li><a href="#" class="btn">Enter Block Details</a></li><li><a href="#" class="btn">Preview Details</a></li><li class="active"><a href="#" class="btn">Preview Message</a></li></ul></div><br /><div class="panel-body bg-info mb-30">Block created! Public reservation link here:&nbsp;<a href="#">http://reservations.site</a></div><div class="row"><div class="col-sm-10 col-sm-offset-1"><form class="form-horizontal mb-30"><div class="form-group"><label class="col-sm-2 control-label">To:</label><div class="col-sm-8"><input class="form-control" /></div></div><div class="form-group"><label class="col-sm-2 control-label">CC:</label><div class="col-sm-8"><input class="form-control" /></div></div><div class="form-group"><label class="col-sm-2 control-label">Subject:</label><div class="col-sm-8"><input class="form-control" /></div></div><div class="form-group"><label class="col-sm-2 control-label"><span>Message:</span><small>Optional</small></label><div class="col-sm-8"><textarea rows="4" class="form-control"></textarea></div></div></form></div></div><h4 class="text-default">Preview Email</h4></div><hr /></section></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="assets/plugins/timepicker/jquery.timepicker.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/plugins/image-dd/js/msdropdown/jquery.dd.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>

haml/create-new-block-03.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/timepicker/jquery.timepicker.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/image-dd/css/msdropdown/dd.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body.home
    %header.container-fluid
      .row.space-0
        .col-sm-2
          %a.logo{href:"/"}
            %img.img-responsive{src:"assets/images/logo-sofitel.png"}
        .col-sm-6
          -# %form.navbar-form
          -#   .form-group
          -#     %input.form-control{type:"text", placeholder:"Search..."}
        .col-sm-3.col-sm-offset-1
          %a.logo-sub{href:"/"}
            %img{src:"assets/images/sol.png"}
            %span 
              %strong Sofitel Singapore Resort
              Carrina Yang
    %section
      .container
        .heading
          %h2 Create New Block
          %a{href:"/"} Cancel and Go back
        .step-group
          %ul
            %li
              %a.btn{href:"#"} Enter Block Details
            %li
              %a.btn{href:"#"} Preview Details
            %li.active
              %a.btn{href:"#"} Preview Message
        %br
        .panel-body.bg-info.mb-30
          Block created! Public reservation link here:&nbsp;
          %a{href:"#"} http://reservations.site

        .row
          .col-sm-10.col-sm-offset-1
            %form.form-horizontal.mb-30
              .form-group
                %label.col-sm-2.control-label To:
                .col-sm-8
                  %input.form-control{placeholder:""}
              .form-group
                %label.col-sm-2.control-label CC:
                .col-sm-8
                  %input.form-control{placeholder:""}
              .form-group
                %label.col-sm-2.control-label Subject:
                .col-sm-8
                  %input.form-control{placeholder:""}
              .form-group
                %label.col-sm-2.control-label
                  %span Message:
                  %small Optional
                .col-sm-8
                  %textarea.form-control{rows:"4"}

        %h4.text-default Preview Email

      %hr

%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"assets/plugins/timepicker/jquery.timepicker.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/plugins/image-dd/js/msdropdown/jquery.dd.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}
