index.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/jquery-daterange/daterangepicker.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body class="home"><header class="container-fluid"><div class="row space-0"><div class="col-sm-2"><a href="/" class="logo"><img src="assets/images/logo-sofitel.png" class="img-responsive" /></a></div><div class="col-sm-6"><form class="navbar-form"><div class="form-group"><input type="text" placeholder="Search..." class="form-control" /></div></form></div><div class="col-sm-3 col-sm-offset-1"><a href="/" class="logo-sub"><img src="assets/images/sol.png" /><span><strong>Sofitel Singapore Resort</strong>Carrina Yang</span></a></div></div></header><section id="create-block"><h1>Create New Block</h1><div class="create-event"><div class="toggel-event"></div><div class="content-toggel"><p>Create Event</p></div><form class="form-horizontal"><div class="form-group"><label class="col-sm-3 control-label">Account Holder</label><div class="col-sm-5"><input placeholder="Enter Name or Code" class="form-control" /></div></div><div class="form-group"><label class="col-sm-3 control-label">Event Reference</label><div class="col-sm-5"><input placeholder="e.g Booking/Block ID, Event Name" class="form-control" /></div></div><div class="form-group"><label class="col-sm-3 control-label">Event Name</label><div class="col-sm-5"><input placeholder="Enter Name or Code" class="form-control" /></div></div><div class="form-group"><label class="col-sm-3 control-label">Event Type</label><div class="col-sm-5"><input placeholder="Enter Name or Code" class="form-control" /></div></div><div class="form-group"><label class="col-sm-3 control-label">No. of Participants</label><div class="col-sm-5"><input placeholder="Enter Name or Code" class="form-control" /></div></div></form></div></section></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script><script src="assets/plugins/jquery-daterange/jquery.daterangepicker.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/script.js" type="text/javascript"></script><script src="assets/js/main.js" type="text/javascript"></script>

haml/index.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700", rel:"stylesheet"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/jquery-daterange/daterangepicker.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body.home
    %header.container-fluid
      .row.space-0
        .col-sm-2
          %a.logo{href:"/"}
            %img.img-responsive{src:"assets/images/logo-sofitel.png"}
        .col-sm-6
          %form.navbar-form
            .form-group
              %input.form-control{type:"text", placeholder:"Search..."}
        .col-sm-3.col-sm-offset-1
          %a.logo-sub{href:"/"}
            %img{src:"assets/images/sol.png"}
            %span 
              %strong Sofitel Singapore Resort
              Carrina Yang
    %section#create-block
      %h1 Create New Block
      .create-event
        .toggel-event
        .content-toggel
          %p Create Event
        %form.form-horizontal
          .form-group 
            %label.col-sm-3.control-label Account Holder
            .col-sm-5
              %input.form-control{placeholder:"Enter Name or Code"}
          .form-group 
            %label.col-sm-3.control-label Event Reference
            .col-sm-5
              %input.form-control{placeholder:"e.g Booking/Block ID, Event Name"}
          .form-group 
            %label.col-sm-3.control-label Event Name
            .col-sm-5
              %input.form-control{placeholder:"Enter Name or Code"}
          .form-group 
            %label.col-sm-3.control-label Event Type
            .col-sm-5
              %input.form-control{placeholder:"Enter Name or Code"}
          .form-group 
            %label.col-sm-3.control-label No. of Participants
            .col-sm-5
              %input.form-control{placeholder:"Enter Name or Code"}


    -# %section#main
    -#   %aside#sidebar
    -#     .sidebar
    -#       %ul.main-menu
    -#         %li.sub-menu.active
    -#           %a{href:"#"}
    -#             %i 
    -#             ALL EVENTS
    -#         %li.sub-menu
    -#           %a{href:"#"}
    -#             %i 
    -#             ALL GROUP RES.
    -#         %li.sub-menu
    -#           %a{href:"#"}
    -#             %i 
    -#             EVENT PLANNERS
    -#         %li.sub-menu.toggled
    -#           %a{href:"#"}
    -#             %i 
    -#             HOTEL SETTINGS
    -#           %ul.child-menu
    -#             %li
    -#               %a Hotel Information
    -#             %li
    -#               %a Facilities
    -#             %li
    -#               %a Accommodation
    -#             %li
    -#               %a Reservation Setup
    -#         %li.sub-menu.toggled
    -#           %a{href:"#"}
    -#             %i 
    -#             REPORTS
    -#           %ul.child-menu
    -#             %li
    -#               %a Events Report
    -#             %li
    -#               %a Attendees Report
    -#             %li
    -#               %a Conversion Report
    -#             %li
    -#               %a Email Campaigns
    -#   %section#content
    -#     .content-header
    -#       %h1 All Events
    -#       %a.btn.btn-info Add New Block
    -#       %select.nice-select
    -#         %option Filter by status
    -#       .form-group
    -#           %input.form-control{type:"text", placeholder:"Search event reference/name..."}
    -#       .count-e-page
    -#         Display 
    -#         %select.nice-select
    -#           %option 10
    -#         per page


%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-daterange/jquery.daterangepicker.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/script.js", type:"text/javascript"}
%script{src:"assets/js/main.js", type:"text/javascript"}
-# %script{async, defer, src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyDDXXYRn0TSBjPl0n-EJEkgnNsOJvXOObg&callback=initMap"}
