preview-added-reservation.html
<html><head><title>Dashboard - All Events</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/timepicker/jquery.timepicker.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/image-dd/css/msdropdown/dd.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/datatables/DataTables-1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body class="home"><header class="container-fluid navbar-fixed-top"><div class="row space-0"><div class="col-sm-2"><a href="/" class="logo"><img src="assets/images/logo-sofitel.png" class="img-responsive" /></a></div><div class="col-sm-6"></div><div class="col-sm-3 col-sm-offset-1"><a href="/" class="logo-sub"><img src="assets/images/sol.png" /><span><strong>Sofitel Singapore Resort</strong>Carrina Yang</span></a></div></div></header><div id="main"><aside id="sidebar"><ul class="main-menu"><li><a href="all-events.html"><i class="icon icon-gift"></i>ALL EVENTS</a></li><li><a href="all-group-res.html"><i class="icon icon-bed"></i>ALL GROUP RES.</a></li><li><a href="#"><i class="icon icon-people"></i>EVENT PLANNERS</a></li><li class="sub-menu toggled"><a href="#"><i class="icon icon-briefcase"></i>HOTEL SETTINGS</a><ul class="child-menu"><li><a href="#">Hotel Information</a></li><li><a href="#">Facilities</a></li><li><a href="#">Accommodation</a></li><li><a href="#">Reservation Setup</a></li></ul></li><li class="sub-menu toggled"><a href="#"><i class="icon icon-chart"></i>REPORTS</a><ul class="child-menu"><li><a href="#">Events Report</a></li><li><a href="#">Attendees Report</a></li><li><a href="#">Conversion Report</a></li><li><a href="#">Email Campaigns</a></li></ul></li></ul></aside><section id="content"><ul class="breadcrumb"><li><a href="#">All Bookings</a></li><li><a href="#">Tech in Asia Singapore 2017</a></li><li><a href="#">Reports</a></li><li class="active">All Events</li></ul><div class="content-header"><div class="heading"><h2>Preview Reservation</h2><a href="#" class="btn btn-info btn-lg">Save and Add Another</a><a href="#" class="btn btn-green btn-lg">Save Reservation</a><a href="#" class="btn btn-gray">Go Back</a></div></div><div class="container-fluid"><div class="panel-reservation"><div class="row"><div class="col-sm-6 structure"><div class="row"><div class="col-sm-7 p5"><span>PMS CONFIRMATION NO.</span><a href="#" class="a-edit">Edit</a><h3>4829123af123468</h3></div><div class="col-sm-5 travel-info p5"><span>ASSIGNED ROOM NO.</span><a href="#" class="a-edit">Edit</a><h3>_</h3></div></div></div><div class="col-sm-6"></div></div></div><div class="info-reservation-guest"><div class="row"><div class="col-8"><div class="stay-date-time featrue"><table class="p20"><tr><td>Dates</td><th>24 Jun 2017 - 26 Jun 2017</th></tr><tr><td>Nights</td><th>3</th></tr><tr><td>Guests</td><th>2 Adults, 3 Children</th></tr><tr><td>Room Type</td><th>Deluxe Luxury Room</th></tr><tr><td>Membership ID</td><th>123123123</th></tr><tr><td>Remarks</td><td class="text-gray">N/A</td></tr></table></div></div><div class="col-4"><div class="price-sum featrue p15"><h4>Price Summary</h4><table><tr><td>Subtotal</td><td>$540.00 SGD</td></tr><tr><td>Taxes & Fees</td><td>$91.80 SGD</td></tr></table><a href="#">Show taxes & fees breakdown</a><hr /><table><tr><th>Total</th><th>$631.80 SGD</th></tr><tr><td></td><td class="text11">to be paid at hotel</td></tr></table><hr /><table><tr><th>0 nights</th><td>$315.90 SGD</td></tr><tr><td></td><td class="text11">avg. / night</td></tr></table><a href="#">Hide nightly breakdown</a></div></div></div><div class="primary-guest featrue"><h4>Guest (Primary Guest)</h4><div class="row"><div class="col-7"><table><tr><td><b>Personal Information</b></td></tr><tr><td>Salutation</td><td>Mr</td></tr><tr><td>First Name</td><td>Firstname</td></tr><tr><td>Last Name</td><td>Lastname</td></tr><tr><td>Phone Number</td><td>+62 3112 1545 4646</td></tr><tr class="break"><td>Email Address</td><td>blabla@gmail.com</td></tr></table></div><div class="col-5"><div class="travel-info"><table><tr><td><b>Travel Information</b></td></tr><tr><td>Passport No.</td><td>A123123123</td></tr><tr><td>Passport Expiry</td><td>20th December 2018</td></tr><tr><td>Nationality</td><td>Indonesia</td></tr><tr><td>Date of Birth</td><td>22 October 1984</td></tr><tr><td>Arrival Date</td><td>02 July 2017</td></tr><tr><td>Arrival Time</td><td>12 30 PM</td></tr><tr><td>Arrival Flight</td><td>AK131</td></tr></table></div></div></div></div><div class="other-guest featrue"><h4>Guset 2</h4><div class="row"><div class="col-7"><table><tr><td><b>Personal Information</b></td></tr><tr><td>Salutation</td><td>Mr</td></tr><tr><td>First Name</td><td>Firstname</td></tr><tr><td>Last Name</td><td>Lastname</td></tr><tr><td>Phone Number</td><td>+62 3112 1545 4646</td></tr><tr><td>Email Address</td><td>blabla@gmail.com</td></tr></table></div><div class="col-5"><div class="travel-info"><table><tr><td><b>Travel Information</b></td></tr><tr><td>Passport No.</td><td>A123123123</td></tr><tr><td>Passport Expiry</td><td>20th December 2018</td></tr><tr><td>Nationality</td><td>Indonesia</td></tr><tr><td>Date of Birth</td><td>22 October 1984</td></tr><tr><td>Arrival Date</td><td>02 July 2017</td></tr><tr><td>Arrival Time</td><td>12 30 PM</td></tr><tr><td>Arrival Flight</td><td>AK131</td></tr></table></div></div></div></div></div><div class="heading"><a href="#" class="btn btn-info btn-lg">Save and Add Another</a><a href="#" class="btn btn-green btn-lg">Save Reservation</a><a href="#" class="btn btn-gray">Go Back</a></div></div></section></div></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="assets/plugins/timepicker/jquery.timepicker.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/plugins/image-dd/js/msdropdown/jquery.dd.min.js" type="text/javascript"></script><script src="assets/plugins/datatables/datatables.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>

haml/preview-added-reservation.haml
%html
  %head
    %title Dashboard - All Events
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", rel:"stylesheet"}
    %link{href:"https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/timepicker/jquery.timepicker.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/image-dd/css/msdropdown/dd.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/datatables/datatables.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/datatables/DataTables-1.10.16/css/dataTables.bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body.home
    %header.container-fluid.navbar-fixed-top
      .row.space-0
        .col-sm-2
          %a.logo{href:"/"}
            %img.img-responsive{src:"assets/images/logo-sofitel.png"}
        .col-sm-6
          -# %form.navbar-form
          -#   .form-group
          -#     %input.form-control{type:"text", placeholder:"Search..."}
        .col-sm-3.col-sm-offset-1
          %a.logo-sub{href:"/"}
            %img{src:"assets/images/sol.png"}
            %span 
              %strong Sofitel Singapore Resort
              Carrina Yang
    
    #main
      %aside#sidebar
        %ul.main-menu
          %li
            %a{href:"all-events.html"}
              %i.icon.icon-gift
              ALL EVENTS
          %li
            %a{href:"all-group-res.html"}
              %i.icon.icon-bed
              ALL GROUP RES.
          %li
            %a{href:"#"}
              %i.icon.icon-people
              EVENT PLANNERS
          %li.sub-menu.toggled
            %a{href:"#"}
              %i.icon.icon-briefcase
              HOTEL SETTINGS
            %ul.child-menu
              %li
                %a{href:"#"} Hotel Information
              %li
                %a{href:"#"} Facilities
              %li
                %a{href:"#"} Accommodation
              %li
                %a{href:"#"} Reservation Setup
          %li.sub-menu.toggled
            %a{href:"#"}
              %i.icon.icon-chart
              REPORTS
            %ul.child-menu
              %li
                %a{href:"#"} Events Report
              %li
                %a{href:"#"} Attendees Report
              %li
                %a{href:"#"} Conversion Report
              %li
                %a{href:"#"} Email Campaigns
      
      %section#content
        %ul.breadcrumb
          %li
            %a{href: "#"} All Bookings
          %li
            %a{href: "#"} Tech in Asia Singapore 2017
          %li
            %a{href: "#"} Reports
          %li.active All Events
        
        .content-header
          .heading 
            %h2 Preview Reservation
            %a.btn.btn-info.btn-lg{href:"#"} Save and Add Another
            %a.btn.btn-green.btn-lg{href:"#"} Save Reservation
            %a.btn.btn-gray{href:"#"} Go Back
        .container-fluid
          .panel-reservation
            .row
              .col-sm-6.structure
                .row
                  .col-sm-7.p5
                    %span PMS CONFIRMATION NO.
                    %a.a-edit{href:"#"} Edit
                    %h3 4829123af123468
                  .col-sm-5.travel-info.p5
                    %span ASSIGNED ROOM NO.
                    %a.a-edit{href:"#"} Edit
                    %h3 _
              .col-sm-6      
          .info-reservation-guest
            .row
              .col-8
                .stay-date-time.featrue
                  %table.p20
                    %tr
                      %td Dates
                      %th 24 Jun 2017 - 26 Jun 2017
                    %tr 
                      %td Nights
                      %th 3
                    %tr
                      %td Guests
                      %th 2 Adults, 3 Children
                    %tr
                      %td Room Type
                      %th Deluxe Luxury Room
                    %tr
                      %td Membership ID
                      %th 123123123
                    %tr 
                      %td Remarks
                      %td.text-gray N/A
              .col-4
                .price-sum.featrue.p15
                  %h4 Price Summary
                  %table
                    %tr
                      %td Subtotal
                      %td $540.00 SGD
                    %tr
                      %td Taxes & Fees
                      %td $91.80 SGD
                  %a{href:"#"} Show taxes & fees breakdown
                  %hr
                  %table
                    %tr
                      %th Total
                      %th $631.80 SGD
                    %tr
                      %td
                      %td.text11 to be paid at hotel
                  %hr
                  %table
                    %tr
                      %th 0 nights
                      %td $315.90 SGD
                    %tr
                      %td
                      %td.text11 avg. / night
                  %a{href:"#"} Hide nightly breakdown
            .primary-guest.featrue
              %h4 Guest (Primary Guest)
              .row
                .col-7
                  %table
                    %tr
                      %td 
                        %b Personal Information
                    %tr
                      %td Salutation
                      %td Mr
                    %tr
                      %td First Name
                      %td Firstname
                    %tr
                      %td Last Name
                      %td Lastname
                    %tr
                      %td Phone Number
                      %td +62 3112 1545 4646
                    %tr.break
                      %td Email Address
                      %td blabla@gmail.com
                .col-5
                  .travel-info
                    %table
                      %tr
                        %td 
                          %b Travel Information
                      %tr
                        %td Passport No.
                        %td A123123123
                      %tr
                        %td Passport Expiry
                        %td 20th December 2018
                      %tr
                        %td Nationality
                        %td Indonesia
                      %tr
                        %td Date of Birth
                        %td 22 October 1984
                      %tr
                        %td Arrival Date
                        %td 02 July 2017
                      %tr
                        %td Arrival Time
                        %td 12 30 PM
                      %tr
                        %td Arrival Flight
                        %td AK131
            .other-guest.featrue
              %h4 Guset 2
              .row
                .col-7
                  %table
                    %tr
                      %td 
                        %b Personal Information
                    %tr
                      %td Salutation
                      %td Mr
                    %tr
                      %td First Name
                      %td Firstname
                    %tr
                      %td Last Name
                      %td Lastname
                    %tr
                      %td Phone Number
                      %td +62 3112 1545 4646
                    %tr
                      %td Email Address
                      %td blabla@gmail.com
                .col-5
                  .travel-info
                    %table
                      %tr
                        %td 
                          %b Travel Information
                      %tr
                        %td Passport No.
                        %td A123123123
                      %tr
                        %td Passport Expiry
                        %td 20th December 2018
                      %tr
                        %td Nationality
                        %td Indonesia
                      %tr
                        %td Date of Birth
                        %td 22 October 1984
                      %tr
                        %td Arrival Date
                        %td 02 July 2017
                      %tr
                        %td Arrival Time
                        %td 12 30 PM
                      %tr
                        %td Arrival Flight
                        %td AK131
          .heading
            %a.btn.btn-info.btn-lg{href:"#"} Save and Add Another
            %a.btn.btn-green.btn-lg{href:"#"} Save Reservation
            %a.btn.btn-gray{href:"#"} Go Back


%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"assets/plugins/timepicker/jquery.timepicker.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/plugins/image-dd/js/msdropdown/jquery.dd.min.js", type:"text/javascript"}
%script{src:"assets/plugins/datatables/datatables.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}
